# OzonCheckSlackBot

./: pom.xml
src/main/java/com/vsplekhanov/: App.java  OzonCheckBot.java
src/main/resources/: application.properties
