slackBotToken=xoxb-1122716004583-1137534900578-7oNtBbTcrEAk4E1Mgvms7EFy
slackApi=https://slack.com/api
spring.profiles.active=slack,facebook
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG
server.port=9000